.main {
    display: flex;
    flex-direction: column;
}
.header{
    align-self: center;
    width: 1240px;
}
.container{
    display: flex;
    justify-content: center;  
}

.feed_block {
    width: 600px;
    overflow: hidden;
}

.feed_container {
    overflow: auto;
    height: 716px;
}

.feed_container::-webkit-scrollbar {
    width: 8px;
}

.feed_container::-webkit-scrollbar-track {
    width: 8px;
    background: #2f2f37;
}

.feed_container::-webkit-scrollbar-thumb {
    background: #8585ad;
    border: 3px solid #8585ad;
    box-sizing: border-box;
}

.orders_block {
    width: 600px;
}

.orders{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 1fr;
}
.orders_list{
    display: flex;
    flex-flow: column wrap;
    height: 160px;
}
.glow{
    text-shadow: 0px 4px 9px rgba(51,51,255,0.59);
}